#Deploy to distribution folder
#jboss.home=c:/download/development/deliveries

#Deploy to tomcat 6
#jboss.home=c:/download/development/servers/tomcat-6.0.29/webapps

#Deploy to jboss 5.1
jboss.home=c:/download/development/servers/jboss-5.1.0/jboss-server

#Deploy to jboss 6.0
#jboss.home=c:/download/development/servers/jboss-6.0.0/jboss-server

# Common settings
jboss.domain=default
